<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/form.css">

  </head>
<body>

<div class="header">

  <div class="cost">
    <img src="../images/logo.png" class="img">

    <a href="" class="link">Interior Designer Signup</a>
    <a href="" class="link">Blog</a>
    <a href="" class="link">Pricing</a>
    <a href="" class="link">How it Works</a>

  <a href="" class="link">Take A StyleQuiz*</a>
    </div>
  </div>

  <div class="h1"><p class="cost" ><a class="link1" href="index.html">Cost Estimator</a></p></div>
<div class="container">
<div class="side-bar">
<div class="side-bar-item-alt">
Click on the area you want to explore costs for
</div>

<button type="button" class="side-bar-item" onfocus="window.location.href='temp/livingroom.html'">LIVING ROOM</button>
<button type="button" class="side-bar-item" onfocus="window.location.href='temp/dinningroom.html'">DINING ROOM</button>
<button type="button" class="side-bar-item" onfocus="window.location.href='temp/kitchen.html'">KITCHEN</button>
<button type="button" class="side-bar-item" onfocus="window.location.href='temp/bedroom.html'">BEDROOM</button>
<button type="button" class="side-bar-item" onfocus="window.location.href='temp/bathroom.html'">BATHROOM</button>

</div>



<div class="content-area">
<div class="content-header">
  <p>Select as many items as you like. Each item you add/remove will increase or decrease the final cost estimate.</p>
</div>
 <div class="form-container">

   <div class="name_room">Tsettest</div>
    <div class="form-container-sub-alt-1">
   <form action="action_page.php" class="form_alt">
     <p class="form_sub_line">You can choose any type of lights for the room here</p>
     <br>
     <input type="radio" name = "r2" class="rdb"/>
  <label for="r3" ><img src="../images/l1.jpg" class="image_label"></label>
<input type="radio" name = "r2" class="rdb"/>
  <label for="r3" ><img src="../images/l2.jpg" class="image_label"></label>
<input type="radio" name = "r2" class="rdb"/>
  <label for="r3" ><img src="../images/l3.jpg" class="image_label"></label>
<input type="radio" name = "r2" class="rdb"/>
  <label for="r3" ><img src="../images/l4.jpg" class="image_label"></label>
     <br><br><br>
  <input type="submit" value="NEXT" onfocus="window.location.href='bedroom1.html'" class="box2">
</form>
   </div>
  </div>
  </div>
</div>

</div>


</body>
</html>
